<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Panther Hackers</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
                
        
        <style>
            body{
                font-family: muli;
            }
            .nav.navbar-nav.navbar-right a {
                color: #FFFFFF;
                font-weight: bold;
            }
            .nav.navbar-nav.navbar-right a:hover {
                color: #BEBAB1;
            }
            .navbar{
                margin-bottom: 0;
                padding-right: 0%;
            }
            .jumbotron{
                padding: 50px 25px;
                margin-bottom: 0px;
            }
            .container-fluid {
                padding: 30px 50px;
                font-size: 19px;
            }
            .black-bg{
                background-color: #2E2F2F;
            }
            .bg-grey{
                background-color: #f6f6f6;
            }
            .logo{
                font-size: 150px;
            }
            .social{
                font-size: 25px;
                color: #DDDDDD;
                padding: 0px 10px 0px 10px;
            }
            .jumbotron{
                color: #33BDEF;
                padding: 200px 0px 200px 0;
                font-family: bigjohn;
            }
            .navbar-collapse{
                border-top:none;
                box-shadow:none;
            }
            h2{
                padding: 0px 0px 20px 0;
                font-weight: bold;
                font-size: 40px;
            }
            .footer{
                color: #AAABAB;
            }
            @media screen and (max-width: 768px){
                .col-sm-4 {
                    text-align: center;
                    margin: 25px 0;
                }
                .col-sm-8 {
                    text-align: center;
                    margin: 25px 0;
                }
                .col-sm-3{
                    text-align: center;
                    margin: 25px 0;
                }
            }
            @font-face {
                font-family: bigjohn;
                src: url(fonts/bigjohn.otf);
            }      
            @font-face {
                font-family: muli;
                src: url(fonts/muli.ttf);
            }       

        </style>
        
    </head>
    
    <body id="main">
        
<!--        Navigation-->
        <nav class="black-bg navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
              </button>
            <a class="navbar-brand" href="#"><img src="image/logo.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="navBar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="http://pantherhackers.com/events/">EVENTS</a></li>
                <li><a href="http://hackgsu.com/">HACKATHONS</a></li>
                <li><a href="http://pantherhackers.slack.com">SLACK</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
              </ul>
            </div>
          </div>
        </nav>
        
<!--        Main-->
        <div class="jumbotron black-bg text-center">
            <p></p>
            <h1>WE ARE HACKERS |</h1>
        </div>
        
<!--        We are all makers-->
        <div id="makers" class="container-fluid">
            <h2 class="text-center">WE ARE ALL MAKERS</h2>
            <div class="col-sm-4">
                <img src="image/img.jpg" class="img-rounded img-responsive center-block">
            </div>
            <div class="col-sm-8">
                <p>Lorem ipsum dolor sit amet, agam nobis vituperatoribus
ut est. Labore quodsi prompta
sit eu. Ferri feugait dolores vix ad, cu virtute
praesent sit. Aliquid iracundia neglegentur
est ut, te case ornatus molestie
qui, sea labore aliquid recusabo id.</p>
            </div>
        </div>
        
<!--        Our HHH Belief-->
        <div id = "experiences" class="container-fluid bg-grey">
            <h2 class="text-center">OUR HHH BELIEF</h2>
            <div class="col-sm-8">
                 <p>Lorem ipsum dolor sit amet, agam nobis vituperatoribus
ut est. Labore quodsi prompta
sit eu. Ferri feugait dolores vix ad, cu virtute
praesent sit. Aliquid iracundia neglegentur
est ut, te case ornatus molestie
qui, sea labore aliquid recusabo id.</p>
            </div>
            <div class="col-sm-4">
                <img src="image/img.jpg" class="img-rounded img-responsive center-block">
            </div>
        </div>
        
<!--        More Cool Stuff-->
        <div id="awards" class="container-fluid">
            <h2 class="text-center">MORE COOL STUFF</h2>
            <div class="col-sm-4">
                <img src="image/img.jpg" class="img-rounded img-responsive center-block">
            </div>
            <div class="col-sm-8">
<p>Lorem ipsum dolor sit amet, agam nobis vituperatoribus
ut est. Labore quodsi prompta
sit eu. Ferri feugait dolores vix ad, cu virtute
praesent sit. Aliquid iracundia neglegentur
est ut, te case ornatus molestie
qui, sea labore aliquid recusabo id.</p>
            </div>
        </div>
                
        
<!--        Footer-->
        <footer class="footer container-fluid text-center black-bg">
            <p>Copyright © 2016 PantherHackers @ GSU</p>
            <p>
                <a href="https://twitter.com/PantherHackers"><span class="fa fa-twitter social"></span></a>
                <a href="https://www.facebook.com/PantherHackers/"><span class="fa fa-facebook-official social"></span></a>
                <a href="https://instagram.com/pantherhackers/"><span class="fa fa-instagram social"></span></a>
                <a href="mailto:hello@pantherhackers.com"><span class="fa fa-envelope-o social"></span></a>
            </p>
        </footer>
    </body>
</html>